events {}

http {
    upstream terrain_backend {
        server terrain-service:8084;  # Use service name for Docker networking
    }

    upstream centre_backend {
        server centre-service:8085;
    }

    # Auth service
    upstream service_auth_backend {
        server service-auth:9093;
    }

    # Payment service
    upstream payment_service_backend {
        server paiment-service:9092;
    }
    # Payment service
    upstream reseravation-service {
        server reservation-service:8086;
    }

    server {
        listen 80;

        # Terrain API route
        location /api/terrains {
            proxy_pass http://terrain_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Centre API route
        location /api/centres {
            proxy_pass http://centre_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Auth service route
        location /api/auth {
            proxy_pass http://service_auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Payment service route
        location /api/payment {
            proxy_pass http://payment_service_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Payment service route
        location /api/reservations {
            proxy_pass http://reseravation-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
